WP8/MediCalcToGo/MediCalcToGo/View/AaGradientView.xaml

<view:StateSavingView
    xmlns:view="clr-namespace:MediCalcToGo.View"
    x:Class="MediCalcToGo.View.AaGradientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding AaGradientViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{Binding AaGradientDesignVM, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Title}">

            <phone:PivotItem Header="{Binding Strings.FormulaTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Strings.CompoundFiO2, Source={StaticResource Strings}}"/>
                        <TextBox Text="{Binding FiO2, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Strings.CompoundPaCO2, Source={StaticResource Strings}}"/>
                        <TextBox Text="{Binding PaCO2, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Strings.CompoundPaO2, Source={StaticResource Strings}}"/>
                        <TextBox Text="{Binding PaO2, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Result}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Strings.ExplanationTabTitle, Source={StaticResource Strings}}">
                <Grid>
                	<TextBlock Text="{Binding Strings.AaGradientExplanation, Mode=OneWay, Source={StaticResource Strings}}" Style="{StaticResource ExplanationParagraphTextStyle}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</view:StateSavingView>