WP8/MediCalcToGo/MediCalcToGo/View/ABCD2View.xaml

<view:StateSavingView
    xmlns:view="clr-namespace:MediCalcToGo.View"
    x:Class="MediCalcToGo.View.ABCD2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ABCD2ViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{Binding ABCD2DesignVM, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Strings.FormulaTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Strings.Age, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding Age, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Age0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Age1, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.BloodPressure, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding BloodPressure, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2BP0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2BP1, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.ClinicalFeatures, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding ClinicalFeatures, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2CF0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2CF1, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2CF2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.Duration, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding Duration, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Du0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Du1, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Du2, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Strings.Diabetes, Source={StaticResource Strings}}"/>
                        <toolkit:ListPicker SelectedIndex="{Binding Diabetes, Mode=TwoWay}">
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Di0, Source={StaticResource Strings}}"/>
                            <toolkit:ListPickerItem Content="{Binding Strings.ABCD2Di1, Source={StaticResource Strings}}"/>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Result}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Strings.ExplanationTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <TextBlock Text="{Binding Strings.ABCD2Explanation, Source={StaticResource Strings}}" TextWrapping="Wrap"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</view:StateSavingView>