WP8/MediCalcToGo/MediCalcToGo/View/ABCompView.xaml

<view:StateSavingView
    xmlns:view="clr-namespace:MediCalcToGo.View"
    x:Class="MediCalcToGo.View.ABCompView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding ABCompViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{Binding ABCompDesignVM, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Strings.FormulaTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Strings.CompoundpH, Source={StaticResource Strings}}"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Strings.ExplanationTabTitle, Source={StaticResource Strings}}">
                <Grid>
                    <TextBlock Text="{Binding Strings.ABCompExplanation, Source={StaticResource Strings}}" Style="{StaticResource ExplanationParagraphTextStyle}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</view:StateSavingView>